.cart{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 150px;
    height: auto;
    width: 100%;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 50px;
}
.main2{
    display: flex;
    flex-direction: row;
}
.total{
    height: 300px;
    width: 300px;
    margin-top: 10px;
}
@media screen and(max-width:728px) {
    .main2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;

    }
    .cart{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
}