.shop{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 30px;
    height: auto;
}
.main{
    display: flex;
    justify-content:space-around;
    margin-top: 150px;
}
.filter{
    padding: 0;
    margin-top: 20px;
    height:100%;
    border: 2px solid grey;
    width:300px;
}
.cat{
    align-items: center;
    top: 0;
    padding: 10px;
    height: 50px;
    width: auto;
    background-color: grey;
    color: black;

}
.filter p:hover{
    background-color: black;
    color: white;
    transition:0.5s ease-in-out;
}
@media screen and (max-width:728px){
    .filter{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: column;
    }
    .shop{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 1;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}